REACT_APP_API_KEY=051d2364d5mshb090bbda8df9370p13b175jsn948a48f539b4
REACT_APP_URL=https://yt-api.p.rapidapi.com
REACT_APP_HOST=yt-api.p.rapidapi.com
REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_YmVsb3ZlZC1ncm91c2UtNTcuY2xlcmsuYWNjb3VudHMuZGV2JA